

        <title></title>
        <link rel="stylesheet" href="style.css">

        <style>
                body, html {
                  margin: 0;
                        padding: 0;
                        height: 100%;
                        width: 100%;
                        overflow: hidden;
                }
                iframe {
                        width: 100vw;
                        height: 100vh;
                        border: none;
                }
        </style>
</head>
<body>
<p> </p>


        
<a href "https://github.com/kuras12345/moje-lfs-projekt/raw/main/nawigacja.zip">
Pobierz plik zip
</a>
        

        




</body>
</html>